{
  "Jwt": {
    "Key": "JwtKey1234567890!@#",
    "Issuer": "usend.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
